{
  "database": {
    "default": [
      {
        "host": "127.0.0.1",
        "port": "3310",
        "user": "root",
        "pass": "root",
        "name": "bank_big_data",
        "type": "mysql",
        "role": "master"
      },
      {
        "host": "127.0.0.1",
        "port": "3311",
        "user": "root",
        "pass": "root",
        "name": "bank_big_data",
        "type": "mysql",
        "role": "slave"
      },
      {
        "host": "127.0.0.1",
        "port": "3312",
        "user": "root",
        "pass": "root",
        "name": "bank_big_data",
        "type": "mysql",
        "role": "slave"
      }
    ]
  },
  "agencyCode": "2350000",
  "ftpFolder": "D:/go/src/bankBigData/ftpData",
  "ftpAddr": "192.168.1.20:21",
  "ftpUser": "administrator",
  "ftpPass": "0"
}